# smybteapi

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
frontend/: coordinateconverter.html
src/main/java/fr/thesmyler/bteapi/: BteApi.java  BteApiUtil.java
src/main/java/fr/thesmyler/smybteapi/: OtherRoutes.java  SmyBteApi.java  SmyBteApiUtil.java
src/main/java/fr/thesmyler/smybteapi/exception/: ApiSpecificationException.java  ErrorHandler.java  GetParameterHelper.java  Precondition.java
src/main/java/fr/thesmyler/smybteapi/projection/: ProjectionRoutes.java  Projections.java
src/main/java/fr/thesmyler/smybteapi/util/: SmyBteApiUtil.java  ValueChecks.java
src/main/java/net/buildtheearth/terraplusplus/config/: GlobalParseRegistries.java  TypedDeserializer.java  TypedSerializer.java
src/main/java/net/buildtheearth/terraplusplus/projection/: EqualEarthProjection.java  GeographicProjection.java  SinusoidalProjection.java
src/main/java/net/buildtheearth/terraplusplus/projection/dymaxion/: ConformalDynmaxionProjection.java
src/main/java/net/buildtheearth/terraplusplus/projection/mercator/: CenteredMercatorProjection.java  TransverseMercatorProjection.java  WebMercatorProjection.java
src/main/java/net/buildtheearth/terraplusplus/projection/transform/: OffsetProjectionTransform.java  ProjectionTransform.java  ScaleProjectionTransform.java
src/main/java/net/buildtheearth/terraplusplus/util/: HackBiMap.java  MathUtils.java
src/main/resources/fr/thesmyler/smybteapi/projection/: bte_projection.json
