plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

sourceCompatibility = 1.8
group = "fr.thesmyler"
version = "0.0." + ('git rev-list --count HEAD'.execute().text.trim())

repositories {
    jcenter()
}

dependencies {

    // JUnit because test are always a plus
    testImplementation 'junit:junit:4.12'
    
    // Spark to handle those fancy web requests
    compile 'com.sparkjava:spark-core:2.3'
    
    // Gson to jsonnize and dejsonnize stuff
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
}

// Let build task generate a shadow jar
build.dependsOn shadowJar
configurations {
    shade
    compile.extendsFrom shade
}

// Generate jar manifest with main class
jar {
    manifest {
        attributes 'Main-Class': 'fr.thesmyler.smybteapi.SmyBteApi'
    }
}

processResources {

    // Redo when version changes
    inputs.property "version", project.version

    // Expand version token
    from(sourceSets.main.resources.srcDirs) {
        include 'fr/thesmyler/smybteapi/version.properties'
        expand 'version': project.version
    }
    
}
