plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {

    // JUnit because test are always a plus
    testImplementation 'junit:junit:4.12'
    
    // Spark to handle those fancy web requests
    compile 'com.sparkjava:spark-core:2.3'
    
    // Gson to jsonnize and dejsonnize stuff
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
}
